<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.FollowingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFollowing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/userlist_item_adapter"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvNoFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:fontFamily="@font/sen_bold"
        android:gravity="center"
        android:text="@string/no_following"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/github"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvFailure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawablePadding="15dp"
        android:fontFamily="@font/sen_bold"
        android:gravity="center_vertical"
        android:text="@string/failure"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/github"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>